(
SOURCE_DESC	[varchar](300) NULL,
 SECTOR_DESC	[varchar](300) NULL,
 GROUP_DESC	[varchar](300) NULL,
 COMMODITY_DESC	[varchar](300) NULL,
 CLASS_DESC	[varchar](300) NULL,
 PRODN_PRACTICE_DESC	[varchar](300) NULL,
 UTIL_PRACTICE_DESC	[varchar](300) NULL,
 STATISTICCAT_DESC	[varchar](300) NULL,
 UNIT_DESC	[varchar](300) NULL,
 SHORT_DESC	[varchar](300) NULL,
 DOMAIN_DESC	[varchar](300) NULL,
 DOMAINCAT_DESC	[varchar](300) NULL,
 AGG_LEVEL_DESC	[varchar](300) NULL,
 STATE_ANSI	[varchar](300) NULL,
 STATE_FIPS_CODE	[varchar](300) NULL,
 STATE_ALPHA	[varchar](300) NULL,
 STATE_NAME	[varchar](300) NULL,
 ASD_CODE	[varchar](300) NULL,
 ASD_DESC	[varchar](300) NULL,
 COUNTY_ANSI	[varchar](300) NULL,
 COUNTY_CODE	[varchar](300) NULL,
 COUNTY_NAME	[varchar](300) NULL,
 REGION_DESC	[varchar](300) NULL,
 ZIP_5	[varchar](300) NULL,
 WATERSHED_CODE	[varchar](300) NULL,
 WATERSHED_DESC	[varchar](300) NULL,
 CONGR_DISTRICT_CODE	[varchar](300) NULL,
 COUNTRY_CODE	[varchar](300) NULL,
 COUNTRY_NAME	[varchar](300) NULL,
 LOCATION_DESC	[varchar](300) NULL,
 YEAR	[varchar](300) NULL,
 FREQ_DESC	[varchar](300) NULL,
 BEGIN_CODE	[varchar](300) NULL,
 END_CODE	[varchar](300) NULL,
 REFERENCE_PERIOD_DESC	[varchar](300) NULL,
 WEEK_ENDING	[varchar](300) NULL,
 LOAD_TIME	[varchar](300) NULL,
 VALUE	[varchar](300) NULL,
 CV_PCT	[varchar](300) NULL,
 NASSUpdateDate [varchar](300) NULL,
 LoadDate [varchar](300) NULL
)